@font-face {
    font-family: 'GTWalsheim';
    src: url('/fonts/GTWalsheim/GTWalsheim.eot');
    src: url('/fonts/GTWalsheim/GTWalsheim.eot') format('embedded-opentype'),
         url('/fonts/GTWalsheim/GTWalsheim.woff2') format('woff2'),
         url('/fonts/GTWalsheim/GTWalsheim.woff') format('woff'),
         url('/fonts/GTWalsheim/GTWalsheim.ttf') format('truetype'),
         url('/fonts/GTWalsheim/GTWalsheim.svg#GTWalsheim') format('svg');
}

html, body{
    -webkit-overflow-scrolling: touch
}

::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}
 
::-webkit-scrollbar-track {
    background: #ccc;
}
 
::-webkit-scrollbar-thumb {
    background: $primary-color;
}

[type='text'],
[type='password'],
[type='date'],
[type='datetime'],
[type='datetime-local'],
[type='month'],
[type='week'],
[type='email'],
[type='number'],
[type='search'],
[type='tel'],
[type='time'],
[type='url'],
[type='color'], {
    outline: none;
    height: 38px;
    padding: 0 18px;
}

[type="submit"],
button,
textarea{
    outline: none;
}

textarea{
    border: 0 !important;
    padding-left: 0;
    resize: none;
    line-height: 1.6;
}

a{
    color: $black;
    transition: color 300ms;
    &:hover, &:focus{
        path{
            fill: $primary-color
        }
    }
}

select.select7{
    visibility: hidden;
}

table{
    width: 100%;
    table-layout: fixed;
    border-spacing: 9px 7px;
    border-collapse: separate;
    th, td{
        padding: 4px 10px;
        border: 1px solid #e5e5e5;
        text-align: center;
    }
    th{
        background: $black;
        color: $white;
        padding: 10px 15px;
        font-weight: 400;
    }
}

.button{
    letter-spacing: 4px;
    text-transform: uppercase;
    &.expanded{
        width: 100%;
        &.min{
            min-width: 190px;
        }
        &.max{
            max-width: 190px;
        }
    }
    &.higher{
        line-height: 1.5;
    }
    &.arrow{
        &_right{
            &::after{
                content: '';
                display: inline-block;
                border: 6px solid transparent; border-left: 10px solid $white;
                border-right: 0;
                margin-left: 6px;
                margin-bottom: -1px;
                margin-right: -16px;
            }
        }
    }
}

.progress{
    outline: none;
    border: 1px solid $white;
    box-shadow: inset 0 0 3px $medium-gray, 0 0 3px $medium-gray;
    &-meter{
        border-radius: 5px;
        box-shadow: inset 0 0 3px $medium-gray;
    }
}

.mCSB_scrollTools{
    .mCSB_dragger{
        &:hover .mCSB_dragger_bar{
            background-color: darken($primary-color, 5);
        }
        .mCSB_dragger_bar{
            width: 1px;
            background-color: $primary-color !important;
            &::after{
                content: '';
                position: absolute;
                top: calc(50% - 10.5px);
                left: -11px;
                width: 22px;
                height: 22px;
                border-radius: 50%;
                border: 2px solid $primary-color;
                background: radial-gradient($primary-color 4px, $white 5px);
            }
        }
    }
    .mCSB_draggerRail{
        width: 1px;
        background-color: $black;
    }
}

.wrap{
    height: 100vh;   
    display: flex;
    flex-direction: column;
    &_main{
        background: fixed url(../img/bg.png) center no-repeat;
        background-size: contain;
    }
    &_card{
        background: fixed url(../img/bg_card.png) no-repeat;
        background-position: center bottom calc(50vh - 410px);
    }
    &_wreath{
        background: fixed url(../img/bg_wreath.png) no-repeat;
        background-position: right calc(50vw - 904px) center;
    }
    &_how{
        background: fixed url(../img/bg_how.png) center no-repeat;
    }
    &_price{
        background: fixed url(../img/bg_price.png) center no-repeat;       
    }
    &_video{
        background: fixed url(../img/bg_video.png) center no-repeat;    
    }
    &_add{
        background: fixed url(../img/bg_add.png) center no-repeat;
    }
    &_record{
        background: fixed url(../img/bg_record.png) center no-repeat;
    }
    &_register{
        background: fixed url(../img/bg_register.png) center no-repeat;
    }
    &_plan{
        background: fixed url(../img/bg_plan.png) center no-repeat;
    }
    &_whom{
        background: fixed url(../img/bg_whom.png) center no-repeat;
    }
    &_play{
        background: fixed url(../img/bg_card.png) no-repeat;
        background-position: right calc(50vw - 615px) bottom calc(50vh - 410px);
    }
    &_thank{
        background: fixed url(../img/bg_thank.png) center no-repeat;
    }
}

.header{
    font-family: 'Playfair Display', serif;
    font-size: 35px;
    font-weight: 700;
    line-height: 1.2;
    &_small{
        font-size: 18.5px;
    }
    &_medium{
        font-size: 50px;
    }
    &_large{
        font-size: 78px;
    }
    &_largest{
        font-size: 98px;
    }
    &_accent{
        font-size: 152px;
        line-height: 0.3;
        margin-bottom: 38px;
    }
}

.head{
    height: 52px;
    position: relative;
    margin: 0 55px;
    margin-top: 48px;
    margin-bottom: 30px;
    &_inner{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &_logo{

    }
    &_hamb{
        // flex: 1 1 52px;
        min-width: 52px;
        height: 52px;
        cursor: pointer;
        position: relative;
        transition: 300ms;
        z-index: 2;
        &::before{
            content: '';
            position: absolute;
            top: 15px;
            left: 7px;
            width: 37px;
            height: 1px;
            background-color: $black;
            transition: 300ms;
        }
        &::after{
            @extend .head_hamb::before;
            top: auto;
            bottom: 15px;
            width: 20px;
        }
        &.is_active{
            background-color: $black;
            box-shadow: 4px 5px 13px rgba(0, 0, 0, 0.3);
            &::before, &::after, .head_hamb_inner{
                width: 37px;
                background-color: $white;
            }
        }
        &_inner{
            @extend .head_hamb::before;
            width: 30px;
            top: 25px;
        }
    }
    &_nav{
        position: absolute;
        left: 0;
        top: 25%;
        max-width: 400px;
        font-family: 'Lato', sans-serif;
        font-weight: 300;
        font-size: 14px;
        line-height: 48px;
        text-transform: uppercase;
        transition: 300ms;
        z-index: -1;
        opacity: 0;
        letter-spacing: 2px;
        &.is_active{
            transform: translateX(45px);
            z-index: 1;
            opacity: 1;
        }
        .menu{
            flex-wrap: wrap;
        }
        li{
            margin-left: 20px;
            &:hover, &.active{
                a{
                    box-shadow: 0 1px 0 $black;
                }
            }
            a{
                color: $black;
                transition: 300ms;
                padding: 6px 12px;
            }
        }
    }
    &_social{
        position: absolute;
        top: 80px;
        left: 7px;
        margin: 0;
        list-style: none;
        a{
            display: block;
            width: 22px;
            height: 22px;
            margin-bottom: 16px;
            &:hover .cls-1{
                fill: $primary-color;
            }
        }
        .cls-1{
            fill: $black;
            transition: 300ms;
        }
    }
    &_lang{
        width: auto;
        text-transform: uppercase;
    }
}

.content{
    flex-grow: 1;
    margin: 0 120px;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
}

.main{   
    &_header{
        z-index: 2;
        width: 254px;
        margin-right: -70px;
        text-align: right;
        .header{
            margin-bottom: 32px;
        }
    }
    &_content{
        position: relative;
        text-align: right;
        &_how{
            font-family: 'Lato', sans-serif;
            font-size: 14px;
            text-transform: uppercase;
            margin-top: 20px;
            display: inline-block;
            letter-spacing: 4px;
            svg{
                display: inline-block;
                width: 20px;
                height: 20px;
                margin-right: 10px;
                margin-bottom: -5px;
                path{
                    transition: 300ms;
                }
            }
        }
    }
    &_video{
        display: block;
        width: 100%;
        &_container{
            position: relative;
            width: 910px;
            height: 430px;
            overflow: hidden;
            display: flex;
            align-items: center;
            &:hover{
                .paused{
                    opacity: 0.42;
                    z-index: 2;
                }
            }
        }
        &_button {
             $duration: 300ms;
             $sin: 0.866;
             $size: 105px;
             $border: $size/3.95;
             border: $size*0.12 solid $white;
             border-radius: 50%;
             padding: $size*0.45;
             width: $size;
             height: $size;
             font-size: 0;
             white-space: nowrap;
             text-align: center;
             cursor: pointer;
             position: absolute;
             left: 50%;
             top: 50%;
             transform: translate(-50%,-50%);
             box-sizing: content-box;
             opacity: 0.42;
             &:hover{
                transform: scale(1.1) translate(-45%, -45%);
                transform-origin: center;
             }
             &,
             &::before,
             &::after {
                content: '';
                display: inline-block;
                vertical-align: middle;
                transition: all $duration;
                transition-tiomig-function: cubic-bezier(1, 0, 0, 1);
             }
             &::before {
                 margin-left: $size/6;
                 border-left: $size*$sin/2 solid $white;
                 border-top: $border solid transparent;
                 border-bottom: $border solid transparent;
                 border-right: 0px solid transparent;
                 height: $size - 2*$border;
             }
             &::after {
                 margin: 0;
                 border-left: $size*$sin/2.1 solid $white;
                 border-top: $border solid transparent;
                 border-bottom: $border solid transparent;
                 height: 0px;
                 transform: translateX(-0.3px)
             }
             &.paused {
                opacity: 0;
                z-index: -1;
                &::before,
                &::after {
                    margin: 0;
                    border-left: $size*0.25 solid $white;
                    border-top: 0 solid transparent;
                    border-bottom: 0 solid transparent;
                    height: $size;
                }
                &::before {
                    border-right: $size*0.3 solid transparent;
                }
             }
         }
    }
}

.about{
    &_content{
        width: 390px;
        margin-right: -125px;
        z-index: 2;
        // align-self: flex-end;
        margin-bottom: 14px;
    }
    &_descr{
        font-size: 20px;
        line-height: 1.3;
        margin-top: 15px;
        margin-bottom: 33px;
    }
    &_card{
        width: 680px;
        height: 480px;
        box-shadow: 0 0 65px rgba(0, 0, 0, 0.15);
        background: $white;
        position: relative;
        overflow: hidden;
        background: url(../img/card.svg) no-repeat;
        background-size: 832px;
        background-attachment: fixed;
        background-position: right calc(50vw - 546px) bottom calc(50vh - 410px);
    }
}

.check{
    &_content{
        width: 340px;
        .header{
            margin-bottom: 4px;
        }
    }
    &_descr{
        letter-spacing: -0.8px;
        text-align: justify;
        margin-right: 25px;
    }
    &_steps{
        counter-reset: ch_step;
        margin-right: 25px;
    }
    &_step{
        counter-increment: ch_step;
        margin-top: 20px;
        &_title{
            font-family: 'Playfair Display', serif;
            text-transform: uppercase;
            font-size: 12px;
            letter-spacing: 10px;
            padding-bottom: 5px;
            border-bottom: 1px solid $black;
            margin-bottom: 2px;
            &::after{
                content: counter(ch_step);
                font-size: 16px;
                margin-left: 10px;
            }
        }
        &_descr{
            text-align: right;
            line-height: 1.5;
        }
    }
    &_card{
        &_outer{
            position: relative;
            margin-left: 72px;
            margin-right: 78px;
            .button{
                position: absolute;
                z-index: 2;
                bottom: -66px;
                right: -56px;
            }
        }
        width: 620px;
        height: 440px;        
        position: relative;
        &::before{
            content: '';
            position: absolute;
            top: 48px;
            left: -56px;
            width: 644px;
            height: 100%;
            background: $white;
            box-shadow: 0 0 16px rgba(0, 0, 0, 0.17);
            z-index: 1;
        }
        &::after{
            @extend .check_card::before;
            width: 100%;
            height: 430px;
            top: -30px;
            left: 56px;
        }
        &_img{
            overflow: hidden;
            width: 100%;
            height: 100%;
            position: relative;
            box-shadow: 0 0 16px rgba(0, 0, 0, 0.17);
            z-index: 2;
            background: $white url(../img/card_check.svg) no-repeat;
            background-size: 1462px;
            background-attachment: fixed;
            background-position: right calc(50vw - 910px) center;
        }
    }
}

.how{
    &_header{
        width: 330px;
        margin-right: 40px;
        z-index: 2;
        padding-left: 80px;
        z-index: 2;
    }
    &_card{
        position: relative;
        width: 595px;
        height: 425px;
        margin-top: 54px;
        &::before{
            content: '';
            position: absolute;
            top: -34px;
            left: -96px;
            width: 100%;
            height: 100%;
            box-shadow: 0 0 16px rgba(0, 0, 0, 0.17);
            background: $white url(../img/bg_how_real.png) center no-repeat;
            background-attachment: fixed;
        }
        &_inner{
            position: relative;
            width: 100%;
            height: 100%;
            box-shadow: 0 0 16px rgba(0, 0, 0, 0.17);
            background-color: $white;        
            z-index: 2;
            padding: 45px;
            display: flex;
            align-items: center;
        }
    }
    &_steps{
        @extend .check_steps;
        margin: 0;
    }
    &_step{
        @extend .check_step;
        position: relative;
        &:first-child{
            margin: 0;
        }
        &_title{
            @extend .check_step_title;
            margin-bottom: 6px;
            color: #8d4c58;
        }
        &_label{
            position: absolute;
            right: 0;
            top: 8px;
            font-family: 'Playfair Display', serif;
            font-size: 26px;
            text-transform: uppercase;
            padding-left: 20px;
            background-color: $white;
        }
        &_descr{
            @extend .check_step_descr;
        }
    }
}

.price{
    &_card{
        position: relative;
        width: 875px;
        height: 237px;
        &_inner{
            position: relative;
            z-index: 2;
            width: 100%;
            height: 100%;
            background-color: $white;
            box-shadow: 0 0 60px rgba(0, 0, 0, 0.17);
            padding: 23px 13px;
        }
        &::before{
            content: '';
            position: absolute;
            top: 45px;
            left: -60px;
            width: 820px;
            height: 230px;
            background: $white url(../img/bg_price_real.png) center no-repeat;
            background-attachment: fixed;
            box-shadow: 0 0 16px rgba(0, 0, 0, 0.17);
        }
        &::after{
            @extend .price_card::before;
            width: 785px;
            top: -58px;
            left: 120px;
        }
        .header{
            position: absolute;
            top: -110px;
            left: -60px;
        }
        .button{
            position: absolute;
            right: -30px;
            bottom: -16px;
        }
        &_hint{
            position: absolute;
            bottom: -65px;
            left: -60px;
        }
    }
}

.start{
    flex-direction: column;
    min-height: 565px;
    &_header{
        .header::after{
            content: '';
            display: block;
            margin: auto;
            width: 239px;
            height: 1px;
            background: $black;
            opacity: 0.15;
            margin-top: 10px;
            margin-bottom: 14px;
        }
        &_descr{
            font-family: 'Playfair Display', serif;
            font-size: 14px;
            font-weight: 700;
            text-align: center;
            letter-spacing: 10px;
            min-height: 16px;
        }
    }
    &_container{
        width: 100%;
        max-width: 1130px;
        margin: auto;
        margin-top: 25px;
        box-shadow: inset 1px 1px 35px rgba(0, 0, 0, 0.1);
        padding: 45px 90px 20px 70px;
    }
    &_cards{
        height: 47vh;
        min-height: 370px;
        .mCSB_container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            .start_card{
                opacity: 1;
            }
        }
    }
    &_card{
        max-width: calc(25% - 30px);
        margin: 0 15px;
        margin-bottom: 13px;
        opacity: 0;
        transition: 300ms;
        &:hover{
            .start_card_img{
                box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.31);
            }
            .start_card_actions{
                opacity: 1;
            }
        }
        &_img{
            position: relative;
            border: 1px solid #b3b3b3;
            margin-bottom: 8px;
            transition: 300ms
        }
        &_actions{
            position: absolute;
            right: 0;
            bottom: 0;
            opacity: 0;
            transition: 300ms;
            display: flex;
            a{
                display: block;
                width: 40px;
                height: 40px;
                background: $black;
                padding: 10px;
                transition: 300ms;
                margin-left: 2px;
                &:hover{
                    background-color: $primary-color;
                }
            }
        }
        &_title{
            min-height: 19px;
        }
    }
}

.video{
    &_content{
        width: 450px;
        background-color: $white;
        box-shadow: 0 0 65px rgba(0, 0, 0, 0.15);
        padding: 30px 70px;
        margin-top: -100px;
        .header{
            margin-top: -10px;
        }
    }
    &_descr{
        font-size: 18px;
        line-height: 1.3;
    }
    &_variants{
        width: 645px;
        display: flex;
        justify-content: space-between;
    }
    &_variant{
        width: 295px;
        height: 490px;
        box-shadow: 0 0 65px rgba(0, 0, 0, 0.15);
        &_add{
            .video_variant_img{
                height: 325px;
                padding-left: 15px;
                padding-right: 15px;
                border-bottom: 0;
            }
            .video_variant_content{
                height: 165px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
        }
        &_img{
            height: 350px;
            border: 40px solid $white;
            border-top-width: 30px;
            border-bottom-width: 25px;
            background: rgba($white, 0.75);
            text-align: center;
            padding: 95px 10px 0 20px;
            box-shadow: inset 0 0 65px rgba(0, 0, 0, 0.15);
        }
        &_progress{
            width: 100px;
            height: 100px;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 18px;
            position: relative;
            margin-bottom: 45px;    
            .uil-spin-css {
                background: none;
                position: absolute;
                top: 50%;
                left: 50%;
                width: 200px;
                height: 200px;
                transform: scale(.75) translate(-50%, -50%);
                transform-origin: top left
            }

            @keyframes uil-spin-css {
                0% {
                    opacity: 1;
                    -ms-transform: scale(2);
                    -moz-transform: scale(2);
                    -webkit-transform: scale(2);
                    -o-transform: scale(2);
                    transform: scale(2);
                }
                100% {
                    opacity: 0.1;
                    -ms-transform: scale(1);
                    -moz-transform: scale(1);
                    -webkit-transform: scale(1);
                    -o-transform: scale(1);
                    transform: scale(1);
                }
            }

            .uil-spin-css > div {
                width: 12px;
                height: 12px;
                margin-left: 10px;
                margin-top: 10px;
                position: absolute;
            }

            .uil-spin-css > div > div {
                width: 100%;
                height: 100%;
                border-radius: 15px;
                background: #e4b4ae;
            }

            .uil-spin-css > div:nth-of-type(1) > div {
                animation: uil-spin-css 1s linear infinite;
                animation-delay: 0s;
            }

            .uil-spin-css > div:nth-of-type(1) {
                transform: translate(84px, 84px) rotate(45deg) translate(70px, 0);
            }

            .uil-spin-css > div:nth-of-type(2) > div {
                animation: uil-spin-css 1s linear infinite;
                animation-delay: 0.12s;
            }

            .uil-spin-css > div:nth-of-type(2) {
                transform: translate(84px, 84px) rotate(90deg) translate(70px, 0);
            }

            .uil-spin-css > div:nth-of-type(3) > div {
                animation: uil-spin-css 1s linear infinite;
                animation-delay: 0.25s;
            }

            .uil-spin-css > div:nth-of-type(3) {
                transform: translate(84px, 84px) rotate(135deg) translate(70px, 0);
            }

            .uil-spin-css > div:nth-of-type(4) > div {
                animation: uil-spin-css 1s linear infinite;
                animation-delay: 0.37s;
            }

            .uil-spin-css > div:nth-of-type(4) {
                transform: translate(84px, 84px) rotate(180deg) translate(70px, 0);
            }

            .uil-spin-css > div:nth-of-type(5) > div {
                animation: uil-spin-css 1s linear infinite;
                animation-delay: 0.5s;
            }

            .uil-spin-css > div:nth-of-type(5) {
                transform: translate(84px, 84px) rotate(225deg) translate(70px, 0);
            }

            .uil-spin-css > div:nth-of-type(6) > div {
                animation: uil-spin-css 1s linear infinite;
                animation-delay: 0.62s;
            }

            .uil-spin-css > div:nth-of-type(6) {
                transform: translate(84px, 84px) rotate(270deg) translate(70px, 0);
            }

            .uil-spin-css > div:nth-of-type(7) > div {
                animation: uil-spin-css 1s linear infinite;
                animation-delay: 0.75s;
            }

            .uil-spin-css > div:nth-of-type(7) {
                transform: translate(84px, 84px) rotate(315deg) translate(70px, 0);
            }

            .uil-spin-css > div:nth-of-type(8) > div {
                animation: uil-spin-css 1s linear infinite;
                animation-delay: 0.87s;
            }

            .uil-spin-css > div:nth-of-type(8) {
                transform: translate(84px, 84px) rotate(360deg) translate(70px, 0);
            }
        }
        &_content{
            height: 140px;
            background-color: $white;
            padding: 0 40px;
            [type="file"]{
                display: none;
            }
            p{
                font-size: 18px;
                margin: 10px 0 0;
            }
        }
    }
}

.add{
    &_header{
        margin-right: 60px;
        .header{
            line-height: .9;
            margin-bottom: .2em;
        }
    }
    &_next{
        margin-left: 200px;
        margin-bottom: -373px;
    }
}

.record{
    &_card{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        width: 697px;
        height: 485px;
        box-shadow: 0 0 16px rgba(0, 0, 0, 0.17);
        background-color: $white;
        padding: 30px 40px;
        margin-right: 24px;
        &_video{
            box-shadow: inset 0 0 16px rgba(0, 0, 0, 0.17);
        }
        &_actions{
            width: 135px;
            display: flex;
            justify-content: space-between;
            button{
                display: block;
                width: 45px;
                height: 45px;
                background-color: $black;
            }
            &_rec{
                border-radius: 50%;
            }
        }
    }
    &_content{
        width: 305px;
        height: 485px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        &_time{
            font-size: 47px;
        }
    }
    &_header{
        font-size: 27px;
    }
}

.register{
    &_content{
        width: 325px;
        .header{
            font-size: 32px;
        }
        &_descr{
            line-height: 1.4;
            text-align: justify;
            margin-right: 20px;
            margin-top: 5px;
        }
    }
    &_card{
        position: relative;
        width: 423px;
        height: 283px;
        margin-left: 145px;
        &_inner{
            width: 100%;
            height: 100%;
            box-shadow: 0 0 16px rgba(0, 0, 0, 0.17);
            background-color: $white;
            position: relative;
            z-index: 1;
        }
        &::before{
            content: '';
            position: absolute;
            left: -75px;
            bottom: -56px;
            width: 434px;
            height: 250px;
            box-shadow: 0 0 16px rgba(0, 0, 0, 0.17);
            background: $white url(../img/card_register.svg) center no-repeat;
            background-attachment: fixed;
            background-size: 1146px;
        }
        &::after{
            @extend .register_card::before;
            left: 70px;
            bottom: 80px;
        }
        .tabs{
            box-shadow: inset 0 0 16px rgba(0, 0, 0, 0.17);
            &-title{
                width: 50%;
                text-align: center;
                position: relative;
                transition: 300ms;
                background-image: linear-gradient(to right, $white, $white);
                background-repeat: no-repeat;
                background-origin: content-box;
                &:first-child{
                    padding-right: 20px;
                    background-position: 220px 0;
                }
                &:last-child{
                    padding-left: 20px;
                    background-position: -220px 0;
                    &::after{
                        display: none;
                    }
                }
                &::after{
                    content: '';
                    position: absolute;
                    top: 0;
                    right: -20px;
                    display: block;
                    border: 20px solid transparent; 
                    border-right: 20px solid $white; 
                    border-bottom: 20px solid $white;
                    transition: 300ms;
                }
                &.is-active{
                    box-shadow: none;
                    background-position: 0;
                    &::after{
                        border: 20px solid transparent; 
                        border-bottom: 20px solid $white; 
                        border-left: 20px solid $white;
                    }
                    > a{
                        color: $black;
                    }
                }
                > a{
                    color: #9c9c9c;
                }
            }
            &-content{
                height: calc(100% - 40px);
            }
            &-panel{
                height: 100%;
            }
        }
    }
    &_form{
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        input{
            margin: 0;
        }
        &_forgot{
            margin-bottom: 20px;
        }
    }
}

.plan{
    &_content{
        width: 290px;
        .header{
            font-size: 30px;
        }
        &_descr{
            font-size: 18px;
            line-height: 1.4;
            text-align: justify;
            margin-right: 10px;
        }
    }
    &_items{
        display: flex;
        margin-left: 55px;
        position: relative;
        [type="radio"]{
            display: none;
            &:checked + label .plan_item_bg{
                box-shadow: 0 0 16px rgba(0, 0, 0, 0.17);
                opacity: 1;
                border-color: #989696;
            }
        }
        .button{
            position: absolute;
            right: 0;
            bottom: -90px;
        }
    }
    &_item{
        width: 146px;
        height: 258px;
        margin: 0 45px 0 0 !important;
        position: relative;
        padding: 70px 25px;
        display: flex !important;
        flex-direction: column;
        justify-content: space-between;
        margin-right: 45px;
        &:hover{
            .plan_item_bg{
                opacity: 1;
                transform: scale(1.1)
            }
        }
        &:last-of-type{
            margin: 0 !important;
        }
        &_bg{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: $white url(../img/bg_plan_real.png) center no-repeat;
            background-attachment: fixed;
            opacity: 0.4;
            transition: 300ms;
            border: 1px solid transparent;
            box-shadow: 0 0 16px rgba(0, 0, 0, 0.17);
        }
        &_label{
            height: 40px;
            border: 1px solid #bebebe;
            background-color: $white;
            position: relative;
            font-size: 18px;
            text-align: center;
            line-height: 38px;
        }
    }
}

.whom{
    &_header{
        width: 350px;
        position: relative;
        z-index: 2;
    }
    &_card{
        position: relative;
        width: 730px;
        height: 335px;
        &::before{
            content: '';
            position: absolute;
            left: -64px;
            top: -48px;
            width: 573px;
            height: 310px;
            box-shadow: 0 0 16px rgba(0, 0, 0, 0.17);
            background: $white url(../img/bg_whom_real.png) center no-repeat;
            background-attachment: fixed;
        }
        &::after{
            @extend .whom_card::before;
            width: 648px;
            height: 362px;
            left: 120px;
            top: 20px;
        }
        > .button{
            position: absolute;
            right: 0;
            bottom: -125px;
        }
        &_inner{
            position: relative;
            z-index: 2;
            display: flex;
            width: 100%;
            height: 100%;
            box-shadow: 0 0 16px rgba(0, 0, 0, 0.17);
            background-color: #fbfbfb;
            padding: 20px 35px 30px;
            .button{
                position: absolute;
                bottom: -18px;
                left: 50%;
                transform: translateX(-50%)
            }
        }
        &_form{
            width: 50%;
            &:first-child{
                padding-right: 60px;
                &::before{
                    content: '';
                    position: absolute;
                    left: 50%;
                    top: 35px;
                    width: 1px;
                    height: 75%;
                    background-color: #bfbfbf;
                }
            }
            &:last-of-type{
                padding-left: 60px;
            }
            [type="text"]{
                margin-bottom: 8px;
            }
        }
        &_label{
            color: #9d9d9d;
            margin-bottom: 1px;
            span{
                color: $black;
                text-decoration: underline;
                float: right;
            }
        }
    }
}

.play{
    &_plan{
        width: 482px;
        height: 258px;
        box-shadow: 0 0 16px rgba(0, 0, 0, 0.17);
        background-color: $white;
        margin-right: -70px;
        position: relative;
        font-size: 18px;
        padding: 20px;
        padding-right: 130px;
        table{
            border-spacing: 14px 15px;
        }
        td{
            padding: 11px 10px;
            &:first-child{
                width: 60%;
            }
        }
        .button{
            position: absolute;
            bottom: -18px;
            left: calc(50% - 55px);
            transform: translateX(-50%)

        }
    }
    &_card{
        position: relative;
        &::after{
            content: '';
            position: absolute;
            left: -40px;
            bottom: -45px;
            width: 645px;
            height: 448px;
            background-color: $white;
            box-shadow: 0 0 16px rgba(0, 0, 0, 0.17);
            z-index: 0;
        }
        .button{
            position: absolute;
            right: 0;
            bottom: -60px;
            z-index: 1;
        }
    }
    .about_card{
        width: 645px;
        height: 448px;
        background-position: right calc(50vw - 615px) bottom calc(50vh - 410px);
        z-index: 1;
    }
}

.thank{
    &_header{
        width: 540px;
        position: relative;
        z-index: 1;
        .header{
            font-size: 28px;
        }
    }
    &_card{
        position: relative;
        width: 504px;
        height: 293px;  
        &_inner{
            position: relative;
            width: 100%;
            height: 100%;
            box-shadow: 0 0 16px rgba(0, 0, 0, 0.17);
            background-color: $white;
            margin-left: 10px;
            z-index: 1;
            padding: 85px 45px 60px;
            font-size: 24px;
            text-align: center;
            .button{
                width: 100px;
                margin: 9px;
                margin-top: 58px;
            }
        }
        &::before{
            content: '';
            position: absolute;
            left: -146px;
            bottom: -86px;
            width: 585px;
            height: 354px;
            box-shadow: 0 0 16px rgba(0, 0, 0, 0.17);
            background: $white url(../img/card_thank.svg) center no-repeat;
            background-attachment: fixed;
            background-size: 983px;
        }
        &::after{
            @extend .thank_card::before;
            width: 100%;
            height: 100%;
            left: 45px;
            bottom: 28px;
        }
        > .button{
            position: absolute;
            right: -46px;
            bottom: -100px;
        }
    }
}

.footer{
    height: 130px;
    min-height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family: 'Lato', sans-serif;
    font-size: 12px;
    font-weight: 300;
    line-height: 48px;
    text-transform: uppercase;
    letter-spacing: 3.5px;
}